UVEngine/GameDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="UVEngine.GameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Universal Visualnovel Engine" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="GameNameTextblock" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Name="IconImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"/>

            <Button Content="PIN到桌面" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,535,0,0" Width="228" Click="PIN"/>
            <Button Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,535,0,0" Width="228" Click="Back"/>
            <Button Content="删除" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,475,0,0" Width="228" Click="Delete"/>
            <Button Content="运行" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,475,0,0" Width="228" Click="Run"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="200,0,0,0">
            	<Run Text="原作公司"/>
            	<Run Text="/制作"/>
            	<Run Text=""/>
            	<Run Text="："/>
            </TextBlock>
            <TextBlock Name="CompanyTextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top" Margin="200,27,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="200,54,0,0">
            	<Run Text="移植者/制作者"/>
            	<Run Text="："/>
            </TextBlock>
            <TextBlock Name="MakerTextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maker" VerticalAlignment="Top" Margin="200,81,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="200,162,0,0">
            	<Run Text="资源文件大小"/>
            	<Run Text="："/>
            </TextBlock>
            <TextBlock Name="SizeTextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Margin="340,162,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,200,0,0">
            	<Run Text="游戏脚本种类"/>
            	<Run Text="："/>
            </TextBlock>
            <TextBlock Name="TypeTextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Margin="140,200,0,0"/>
            <TextBlock Name="DescriptionTextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TypeDescription" VerticalAlignment="Top" Margin="0,227,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="游戏分辨率：" VerticalAlignment="Top" Margin="200,108,0,0"/>
            <TextBlock Name="ResolutionTextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resolution" VerticalAlignment="Top" Margin="200,135,0,0"/>
            <toolkit:PerformanceProgressBar Name="Deleting" Margin="0,449,0,132" ></toolkit:PerformanceProgressBar>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>