UVEngine/System/DonatePage.xaml

<phone:PhoneApplicationPage
    x:Class="UVEngine.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="5,20,0,0">
            <TextBlock Text="{Binding Path=resource.donatetext1, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
            <TextBlock Text="{Binding Path=resource.donatetext2, Source={StaticResource LocalizedStrings}}" FontSize="48"></TextBlock>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=resource.donatedesc, Source={StaticResource LocalizedStrings}}" FontSize="22"/>
                    <CheckBox Name="nomore" IsEnabled="False" Content="{Binding Path=resource.nomoredisplay, Source={StaticResource LocalizedStrings}}" Checked="nomore_Checked" Unchecked="nomore_Unchecked"></CheckBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Buttons" Grid.Row="2">
            <Button Name="donate" Content="{Binding Path=resource.donate, Source={StaticResource LocalizedStrings}}" Margin="0,0,240,0" Click="donate_Click"></Button>
            <Button Name="continue" Content="{Binding Path=resource._continue, Source={StaticResource LocalizedStrings}}" Margin="240,0,0,0" Click="continue_Click"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>