UVEngine/BenchMark/BenchMark.xaml

<phone:PhoneApplicationPage
    x:Class="UVEngine.BenchMark.BenchMark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Universal Visualnovel Engine" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=resource.perftest, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Margin="0,-10,0,10">
                <ListBoxItem>
                    <Grid Margin="0,0,0,0" Width="450">
                        <TextBlock Text="{Binding Path=resource.perftotal, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Name="TotalScore" TextAlignment="Right" Text="0" Margin="160,0,0,0"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid Margin="0,0,0,0" Width="450">
                        <TextBlock Text="{Binding Path=resource.strcutscore, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <TextBlock Name="TestItem_Char" TextAlignment="Right" Text="0" Margin="140,0,0,0"></TextBlock>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid Margin="0,0,0,0" Width="450">
                        <TextBlock Text="{Binding Path=resource.integerscore, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <TextBlock Name="TestItem_Int" TextAlignment="Right" Text="0" Margin="140,0,0,0"></TextBlock>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid Margin="0,0,0,0" Width="450">
                        <TextBlock Text="{Binding Path=resource.floatscore, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <TextBlock Name="TestItem_Float" TextAlignment="Right" Text="0" Margin="140,0,0,0"></TextBlock>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid Margin="0,0,0,0" Width="450">
                        <TextBlock Text="{Binding Path=resource.diskscore, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <TextBlock Name="TestItem_Disk" TextAlignment="Right" Text="0" Margin="140,0,0,0"></TextBlock>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid Width="450">
                        <TextBlock Text="{Binding Path=resource.totalprogress, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <ProgressBar Name="TotalProgress" Margin="100,0,0,0"></ProgressBar>
                    </Grid>
                    </ListBoxItem>
                <ListBoxItem>
                    <Grid Width="450">
                        <TextBlock Text="{Binding Path=resource.singleprogress, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <ProgressBar Name="CurrentProgress" Margin="100,0,0,0"></ProgressBar>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid>
                        <TextBlock Text="{Binding Path=resource.now, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <TextBlock Name="Now" Text="{Binding Path=resource.nothing, Source={StaticResource LocalizedStrings}}" Margin="100,0,-100,0"></TextBlock>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid Margin="0,0,0,0" Width="450">
                        <Button Name="St" Click="Start" Content="{Binding Path=resource.starttest, Source={StaticResource LocalizedStrings}}"></Button>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>