UVEngine2_1/Controls/GameSelector/GameSelector.xaml

<UserControl x:Class="UVEngine2_1.Controls.GameSelector.GameSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gameSelector="clr-namespace:UVEngine2_1.Controls.GameSelector"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:em="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             xmlns:ani="clr-namespace:UVEngine2_1.Animations"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <gameSelector:IsSelectedConverter x:Key="IsSelectedConverter" /> 
    </UserControl.Resources>
    <phone:LongListSelector x:Name="Selector"
                            ItemsSource="{Binding Games}"
                            SelectionChanged="GameSelected">
        <phone:LongListSelector.ItemTemplate>
            <DataTemplate>
                <Grid Height="78">
                    <Grid.Resources>
                        <Storyboard x:Key="GameSelectedAnimation">
                            <DoubleAnimation Storyboard.TargetName="NameBlock" 
                                             Storyboard.TargetProperty="Margin" 
                                             ani:ThicknessAnimation.To="8,0,0,0" 
                                             ani:ThicknessAnimation.Element="{Binding ElementName=NameBlock}" 
                                             Duration="00:00:0.15">
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="DateBlock" 
                                             Storyboard.TargetProperty="Margin" 
                                             ani:ThicknessAnimation.To="8,0,0,0" 
                                             ani:ThicknessAnimation.Element="{Binding ElementName=DateBlock}" 
                                             Duration="00:00:0.15">
                            </DoubleAnimation>
                        </Storyboard>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="95*" />
                    </Grid.ColumnDefinitions>
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <em:ControlStoryboardAction Storyboard="{StaticResource GameSelectedAnimation}"></em:ControlStoryboardAction>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding IsSelected}" Value="false">
                            <ei:ChangePropertyAction TargetName="NameBlock" PropertyName="Margin" Value="0,0,0,0" Increment="False"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="DateBlock" PropertyName="Margin" Value="0,0,0,0" Increment="False"></ei:ChangePropertyAction>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                    <Border Background="#0000FF" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                            Visibility="{Binding IsSelected, Converter={StaticResource IsSelectedConverter}}" />
                    <TextBlock x:Name="NameBlock" Text="{Binding Name}" Foreground="#0000FF" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock x:Name="DateBlock" Text="{Binding Date}" Foreground="#0000FF" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
        </phone:LongListSelector.ItemTemplate>
    </phone:LongListSelector>
</UserControl>